# maven-test-parser-plugin

./: .gitignore  README.md  changelog.md  pom.xml  shippable.yml
.github/workflows/: main.yml
src/main/java/de/philippkatz/maven/plugins/: MyMojo.java  TestParserMojo.java
src/test/java/de/philippkatz/maven/plugins/: MockLog.java  TestParserMojoTest.java
src/test/resources/sampleResults-nested/sampleResults-fine/: seleniumTestFlow.xml
src/test/resources/sampleResults-nested/sampleResults-fine/sampleResults-skipped/: seleniumTestFlow.xml
src/test/resources/sampleResults-withFailures/: seleniumTestFlow.xml
